<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="@dimen/size190dp"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@drawable/backgroundheader1"
    android:padding="16dp">
    <ImageView
        android:layout_width="@dimen/size80dp"
        android:layout_height="@dimen/size80dp"
        android:src="@drawable/logodangnhap"
        android:paddingTop="8dp">
    </ImageView>
</LinearLayout>